html {
  font-size: 16px !important;
}

div.grid-title {
  font-size: 300% !important;
}
/*For portrait mode, currently editing this media query: Between 1051px and 1250px/
/*Note for the links, target i.fa.fa-link, i.fa.fa-instagram, etc*/



@media screen and (min-width: 301px) and (max-width: 600px) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
  img:not(#article img, div.list-grid img) {
     transform: translateX(26rem) translateY(.5rem) scale(3)!important;
   }
  .ProductItem-nav-breadcrumb-link, .ProductItem-nav-breadcrumb-separator{
            clear: both !important; margin-top: 20px !important; margin-bottom: 20px !important; font-size: 200% !important; position: relative; top: -5% !important; left: -5% !important;  
            }
  .burger-inner {
  transform: translateX(-19rem) translateY(5rem) scale(3) !important; margin-bottom: 5rem !important;}
  
  
  #article {min-width: 301px !important; max-width: 600px !important; margin-bottom: 30px !important; position: relative; top: -8rem !important; left: 7rem !important;}
 
  
  #article p {font-size: 200% !important; position: relative; left: 0% !important; top: 4% !important; transform: scaleX(.8) !important; min-width: 300px !important; max-width: 100% 1important; }
  h2.ProductItem-related-label{font-size: 400% !important; margin-left: 5rem !important;}
  div.grid-title{
  font-size: 200% !important;
  }
  #article img {
    position: relative; left: -3% !important;
  }
  #article h2 {font-size: 400% !important;
    min-width: 450px !important;transform: scaleX(.8) translateX(.5rem) !important; 
  }
  div.list-grid, h2.ProductItem-related-label{
transform: translateY(-11rem) !important; position: relative; left: 5.5rem !important;
  }

  i.fa {
    transform: scale(2) !important; padding: 30px !important;
  }

} 



/*601px and 660px*/
@media screen and (min-width: 37.56rem) and (max-width: 41.875rem) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
 img:not(#article img, div.list-grid img) {
     transform: translateX(26rem) translateY(.5rem) scale(3)!important;
   }
  .ProductItem-nav-breadcrumb-link, .ProductItem-nav-breadcrumb-separator{
            clear: both !important; margin-top: 20px !important; margin-bottom: 20px !important; font-size: 200% !important; position: relative; top: -5% !important; left: -5% !important;  
            }
  .burger-inner {
  transform: translateX(-19rem) translateY(5rem) scale(3) !important; margin-bottom: 5rem !important;}
  
    
  
  #article {
   margin-top: 5rem !important; position: relative; top: -10rem !important; left: 1rem !important; min-width: 500px !important; max-width: 600px !important; margin-bottom: 100px !important;
  }
  #article h2 {
    transform: translateX(1rem) !important; font-size: 400% !important;
  }
  #article * {max-width: 106% !important;}
  #article img {
    margin-bottom: 50px !important; position: relative; left: -1rem !important;
  }
  #article p {text-align: left !important; position: relative; left: -6% !important; min-width: 107% !important; font-size: 3rem !important;  transform: scaleX(1) !important;}
  h2.ProductItem-related-label, div.list-grid {
    position: relative; left: 15rem !important;
  }        

  h2.ProductItem-related-label {position: relative; left: 2rem !important; font-size: 400% !important; transform: translateY(-18rem) !important;}
  div.list-grid {
    transform: translate(-14rem, -17rem) !important;
  } 
  div.list-grid {
    transform: translate(-15rem, -15rem) !important;
  }

  i.fa {
 margin-top: 30px !important; position: relative; top: -2rem !important; left: -1.3rem !important;
transform: scale(3); display: flex !important; flex-wrap: wrap !important; padding: 3rem !important;
  }
div.grid-title{font-size: 500% !important;}
}

      
/*Between 661px and 850px*/ 
@media screen and (min-width: 41.9125rem) and (max-width: 53.125rem) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
   img:not(#article img) {
     transform: translateX(3rem) !important;
   }
  .ProductItem-nav-breadcrumb-link, .ProductItem-nav-breadcrumb-separator{
            clear: both !important; margin-top: 20px !important; margin-bottom: 20px !important; font-size: 200% !important; position: relative; top: -5% !important; left: -% !important;  
            }
  
  #article {
position: relative; top: -13rem !important; left: 0rem !important;
  margin-bottom: 10rem !important; margin-top: 150px !important;}

.burger-inner {
  transform: translateX(-25rem) translateY(5rem) scale(3) !important;

margin-bottom: 30px !important;}

  #article * {max-width: 90% !important; }
  #article img {
    margin-bottom: 50px !important; transform: translateX(2.5rem) !important;
  }
  h2, p, .grid-title {text-align: left !important; margin-bottom: 20px !important;}
  #article p {position: relative; left:  4.0% !important; font-size: 200% !important; top: -20px !important;min-width: 95% !important; margin-bottom: 20px !important;}
  #article h2{min-width: 800px !important; transform: translateX(-1.5rem) scaleX(.8) !important;}

  h2.ProductItem-related-label, div.list-grid {margin-bottom: 10px;
    position: relative; left: rem !important; top: -25rem !important;
  }        

  div.list-grid {
transform: scaleX(1.3) translateX(-2rem) !important;
  }
  h2.ProductItem-related-label{
    min-width: 155% !important; transform: scaleX(.8) translateX(-5rem) translateY(-2rem) !important 
  }
  i.fa {
    position: relative; top: -2rem !important; left: -1rem !important; transform: scale(3) !important; padding: 50px !important;;
  }
  .grid-title {
    font-size: 300% !important; margin-left: 3rem !important;
  }

  
}
              
   /*Between 851px and 1050px*/ 
   @media screen and (min-width: 53.1875rem) and (max-width: 65.625rem) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
 
 .ProductItem-nav-breadcrumb-link, .ProductItem-nav-breadcrumb-separator{
font-size: 160% !important; position: relative; top: -5% !important; left: -% !important;  
            }
     
     .burger-inner {
      transform: translateX(-25rem) translateY(5rem) scale(4) !important;
    }
     #article {
margin-top: 100px !important;    position: relative; left: 8rem !important; top: -12rem !important; min-width: 500px !important; max-width: 600px !important; margin-bottom: 300px !important;
  }

  #article * {max-width: 106% !important;}
  #article img {
transform: translateX(-5rem) scaleX(1.2) !important;    margin-bottom: 50px !important;
  }
  h2, p, .grid-title {text-align: left !important; margin-bottom: 20px !important;}
  #article p {font-size: 200% !important; position: relative; left: -% !important; min-width: 640px !important; margin-bottom: 30px !important; top: -3rem !important; left: -4.3rem !important;}
  #article h2{min-width: 800px !important; transform: translateX(-10rem) scaleX(.75) !important;}

  h2.ProductItem-related-label{margin-bottom: 10px;
    position: relative; left: 3rem !important; top: -24rem !important;
  min-width: 850px !important; transform: translateX(3rem) scaleX(1) !important;}        
  

     h2.ProductItem-related-label, div.list-grid {
       position: relative; top: -33rem !important; left: -6.5rem !important;
     }
  i.fa {
    position: relative; top: -3.5rem !important; left: -6rem !important; transform: scale(3) !important; padding: 50px !important;
  }
     .grid-title {
       margin-left: 2rem !important; max-width: 250px !important;
     }

  div.list-grid {min-width: 800px !important; max-width: 110000px !important; min-width: 600px !important; position: relative; top: -29rem !important; left: 0rem !important;} 
    
  }

     /*Between 1051px and 1250px*/ 
     @media screen and (min-width: 65.6875rem) and (max-width: 78.125rem) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
       
        .ProductItem-nav-breadcrumb-link, .ProductItem-nav-breadcrumb-separator{
             font-size: 200% !important; position: relative; top: -5% !important; left: -% !important;  
            }
       #article {
   margin-top: 100px !important;    position: relative; left: 5rem !important;top: -12rem !important; min-width: 500px !important; max-width: 1000px !important; margin-bottom: 150px !important;
     }
   
     #article * {max-width: 95% !important;}
     #article img {
       margin-bottom: 50px !important; position: relative; left: -7rem !important; transform: scaleX(.95) !important;
     }
     h2, p, .grid-title {text-align: left !important; margin-bottom: 20px !important;}
     #article p {font-size: 200% !important; min-width: 600px !important;max-width: 900px !important; position: relative; left: -9rem !important; top: -5rem !important; transform: scale(.8) !important; }
     #article h2{min-width: 1000px !important; transform: translateX(-10rem) scaleX(.8) !important;}
   
     h2.ProductItem-related-label{margin-bottom: 10rem !important;
       position: relative; left: -10rem !important; top: -24rem !important;
     min-width: 850px !important; transform: scaleX(.7) !important;}        
     
     div.list-grid {transform: scaleX(80%)  translateX(-5rem) !important; position: relative; top: -23rem !important; transform: translateY(-7rem) !important; left: -5rem !important;} 
   
        h2.ProductItem-related-label, div.list-grid {
          position: relative; top: -29rem !important;min-width: 120% !important;
        }
     i.fa {
     transform: scale(3) !important; padding: 50px !important;  position: relative; top: -9rem !important; left: -11rem !important;
     }

       div.grid-title{margin-left: 5rem !important; max-width: 400px !important;}
 

     }

          /*Between 1251px and 1450px*/ 
          @media screen and (min-width: 78.125rem) and (max-width: 90.625rem) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
            .ProductItem-nav-breadcrumb-link, .ProductItem-nav-breadcrumb-separator{
             font-size: 200% !important; position: relative; top: -5% !important; left: -0% !important;  
            }
            
            #article {
         margin-top: 100px !important;    position: relative; top: -14rem !important; min-width: 500px !important; max-width: 1000px !important; margin-bottom: 100px !important; left: 13.5rem !important;
           }
         
           #article * {max-width: 95% !important;}
           #article img {
             margin-bottom: 50px !important; position: relative; left: -11rem !important;
           transform: scaleX(.7) !important;}
           h2, p, .grid-title {text-align: left !important; margin-bottom: 20px !important;}
           #article p {font-size: 200% !important; position: relative; left:-3.9% !important; min-width: 670px !important; max-width: 650px !important; margin-bottom: 150px !important; top: -3rem !important; }
           #article h2{min-width: 1000px !important; transform: translateX(-10.1rem) scaleX(.8) !important;}
         
           h2.ProductItem-related-label{margin-bottom: 10px;
             position: relative; left: -5rem !important; top: -24rem !important;
           min-width: 1200px !important; transform: scaleX(.8) !important;}        
           
           div.list-grid {position: relative; top: -23rem !important; max-width: 900px !important; left: 2rem !important;} 
         
              h2.ProductItem-related-label, div.list-grid {
                position: relative; top: -32rem !important;
              }
           i.fa {
             position: relative; top: -11rem !important; left: -14rem !important; transform: scale(3) !important; padding: 30px !important;
           }
            div.grid-title {
              margin-left: 2rem !important;
            }

           }

          /*Between 1451px and 1650px*/ 
          @media screen and (min-width: 90.6875rem) and (max-width: 103.125rem) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
             .ProductItem-nav-breadcrumb-link, .ProductItem-nav-breadcrumb-separator{
             font-size: 200% !important; position: relative; top: -5% !important; left: 0% !important;  
            }
            
            #article {
              margin-top: 100px !important;    position: relative; top: -14rem !important; min-width: 500px !important; max-width: 1000px !important; margin-bottom: 100px !important; left: .5rem !important;
                }
              
                #article * {max-width: 95% !important;}
                #article img {
                  margin-bottom: 50px !important; position: relative; left: -11rem !important;
                transform: scaleX(.85) !important;}
                h2, p, .grid-title {text-align: left !important; margin-bottom: 20px !important;}
                #article p {font-size: 200% !important;position: relative; left:-10.9% !important; min-width: 83% !important; max-width: 650px !important; margin-bottom: 150px !important; top: -3rem !important; }
                #article h2{min-width: 1200px !important; transform: translateX(-15.5rem) scaleX(.7) !important;}
              
                h2.ProductItem-related-label{margin-bottom: 10px;
                  position: relative; left: -21rem !important; top: -24rem !important;
                min-width: 1300px !important; transform: scaleX(.7) !important;}        
                
                           div.list-grid {max-width: 900px!important; position: relative; top: -23rem !important; left: -9.5rem !important;} 
            div.grid-title {margin-left: 3rem !important;}    
                   h2.ProductItem-related-label, div.list-grid {
                     position: relative; top: -31rem !important;
                   }
                i.fa {
                  position: relative; top: -10.5rem !important; left: -15rem !important; transform: scale(3) !important; padding: 50px !important;
                }
          }

          /*Between 1651px and 1850px*/ 
          @media screen and (min-width: 103.1875rem) and (max-width: 115.625rem) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
            .ProductItem-nav-breadcrumb-link, .ProductItem-nav-breadcrumb-separator{
             font-size: 200% !important; position: relative; top: -5% !important; left: 30% !important;  
            }
            
            #article {
              margin-top: 50px !important;    position: relative; top: -12rem !important; min-width: 1300px !important; max-width: 1000px !important; margin-bottom: 100px !important; left: 16rem !important;
                }
              
                #article *, #article img  {max-width: 95% !important;}
                #article img {
                  margin-bottom: 50px !important; position: relative; left: -14rem !important;
                transform: scaleX(.65) !important;}
                h2, p, .grid-title {text-align: left !important; margin-bottom: 20px !important;}
                #article p {position: relative; left:-1% !important; min-width: 64.45% !important; max-width: 420px !important; margin-bottom: 150px !important; top: -3rem !important; font-size: 200% !important; }
                #article h2{min-width: 1500px !important; transform: translateX(-15.5rem) scaleX(.7) !important;}
              
                h2.ProductItem-related-label{margin-bottom: 10px;
                  position: relative; left: -20rem !important; top: -24rem !important;
                min-width: 1300px !important; transform: scaleX(.7) translateX(-2rem) !important;}        
                
                div.list-grid {max-width: 1000px!important; position: relative; top: -23rem !important; left: 2rem !important;} 
              
                   h2.ProductItem-related-label, div.list-grid {
                     position: relative; top: -29rem !important; left: 11rem !important;
                   }
            
            h2.ProductItem-related-label{min-width: 1750px !important; transform: scaleX(.6) translateX(-30.5rem) !important;}
                i.fa {
                  position: relative; top: -11rem !important; left: -16rem !important; transform: scale(3) !important; padding: 50px !important; 
                }
            div.grid-title {
              margin-left: 1rem !important; font-size: 3rem !important;
            }

          }


          /*Between 1851px and 2050px*/ 
          @media screen and (min-width: 115.6875rem) and (max-width: 128.125rem) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
            #article, #article:before { 
              margin-top: 25rem !important; margin-bottom: 150px !important;    transform: scale(1) translateY(4rem)!important; position: relative; top: -10rem !important; min-width: 500px !important; max-width: 1500px !important; margin-bottom: 100px !important;  left: 15rem !important;
                top: -36rem !important;}

            .ProductItem-nav-breadcrumb-link, .ProductItem-nav-breadcrumb-separator {
              position: relative; left: 300px !important; font-size: 300% !important; }
              
                #article *, #article img  {max-width: 105% !important;}
                #article img {
                  margin-bottom: 50px !important; position: relative; left: -15rem !important;
                transform: scaleX(.65) !important;}
                h2, p, .grid-title {text-align: left !important; margin-bottom: 20px !important;}
                #article p {font-size: 175% !important;position: relative; left:1.9% !important; min-width: 63.38% !important; max-width: 720px !important; margin-bottom: 150px !important; top: -3rem !important; left: -.5rem !important; }
                #article h2{min-width: 1200px !important; transform: translateX(-13.5rem) scaleX(.7) !important;}
              
                h2.ProductItem-related-label{margin-bottom: 10px;
                  position: relative; left: -20rem !important; top: -24rem !important;
                min-width: 1300px !important; transform: scaleX(.7) !important; margin-left: 16rem; margin-top: 17rem !important;}        
                
 
              
                   h2.ProductItem-related-label, div.list-grid {
                     position: relative; top: -65rem !important; left: 10rem !important; 
                   }

                            div.list-grid {min-width: 1000px !important;max-width: 1500px !important; position: relative; top: -26rem !important; left: 8rem !important; top: -65rem !important;}
            
            h2.ProductItem-related-label{min-width: 1750px !important; transform: scaleX(.6) translateX(-60rem) !important;}
                i.fa {
                  position: relative; top: -11rem !important; left: -23rem !important; transform: scale(3) !important; padding: 50px !important;
                }
            div.grid-title {
              margin-left: 5rem !important;
            }
}




 /*Between 2051px and 2250px*/ 
 @media screen and (min-width: 128.1875rem) and (max-width: 140.625rem) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
   #article {
    margin-top: 100px !important;    position: relative; top: -16rem !important; min-width: 500px !important; max-width: 1000px !important; margin-bottom: 100px !important;
      left: 10rem !important;}
    
      #article *, #article img  {max-width: 95% !important;}
      #article img {
        margin-bottom: 50px !important; position: relative; left: -16rem !important;
      transform: scaleX(.75) !important;}
      h2, p, .grid-title {text-align: left !important; margin-bottom: 20px !important;}
      #article p {font-size: 200% !important;position: relative; left:-14% !important; min-width: 64.45% !important; max-width: 720px !important; margin-bottom: 150px !important; top: -3rem !important; }
      #article h2{min-width: 2000px !important; transform: translateX(-39rem) scaleX(.5) !important;}
    
      h2.ProductItem-related-label{margin-bottom: 10px;
        position: relative; left: -41rem !important; top: -24rem !important;
      min-width: 1800px !important; transform: scaleX(.5) !important;}        
      
      div.list-grid {min-width: 1500px !important; max-width: 1500px!important; position: relative; top: -23rem !important; left: -15rem !important;} 
    
         h2.ProductItem-related-label, div.list-grid {
           position: relative; top: -35rem !important;
         }
      i.fa {
        position: relative; top: -10.5rem !important; left: -25rem !important; transform: scale(3) !important; padding: 50px !important;
      }
}
 
 /*Between 2251px and 2450px*/ 
 @media screen and (min-width: 140.6875rem) and (max-width: 153.125rem) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
  #article {
    margin-top: 50px !important;    position: relative; top: -13rem !important; min-width: 500px !important; max-width: 1000px !important; left: 20rem !important; margin-bottom: 100px !important;
      }
   .ProductItem-nav-breadcrumb-link, .ProductItem-nav-breadcrumb-separator {
     font-size: 300% !important; margin-bottom: 150px !important;
   }
    
      #article *, #article img  {max-width: 125% !important;}
      #article img {
        margin-bottom: 50px !important; position: relative; left: -25rem !important;
      transform: scaleX(.9) !important;}
      h2, p, .grid-title {text-align: left !important; margin-bottom: 20px !important;}
      #article p {font-size: 200% !important; position: relative; left:-34% !important; min-width: 114% !important; max-width: 720px !important; margin-bottom: 150px !important; top: -3rem !important; }
      #article h2{min-width: 2000px !important; transform: translateX(-33rem) scaleX(.5) !important;}
    
      h2.ProductItem-related-label{margin-bottom: 50px !important;
        position: relative; left: 5rem !important; top: -24rem !important;
      min-width: 1800px !important; transform: scaleX(1.3) !important;}        
      
      div.list-grid {min-width: 1000px important;  max-width: 1500px !important;position: relative; top: -23rem !important; left: -13rem !important;} 
    
         h2.ProductItem-related-label, div.list-grid {
           position: relative; top: -31rem !important;
         }
      i.fa {
        position: relative; top: -10.5rem !important; left: -23rem !important; transform: scale(3) !important; padding: 50px !important;
      }
   
   div.grid-title {
     margin-left: 2rem !important;
   }
}

 /*Between 2451px and 2650px*/ 
 @media screen and (min-width: 153.1875rem) and (max-width: 165.625rem) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
  #article {
    margin-top: 50px !important;    position: relative; top: -14rem !important; min-width: 500px !important; max-width: 2000px !important; margin-bottom: 100px !important; left: 5% !important;
      }
    
      #article *, #article img  {max-width: 95% !important;}
      #article img {
        margin-bottom: 50px !important; position: relative; left: -16rem !important;
      transform: scaleX(.75) !important;}
      h2, p, .grid-title {text-align: left !important; margin-bottom: 20px !important;}
      #article p {font-size: 200% !important;position: relative; left:-5% !important; min-width: 56.2% !important; max-width: 720px !important; margin-bottom: 150px !important; top: -3rem !important; }
      #article h2{min-width: 2000px !important; transform: translateX(-33rem) scaleX(.5) !important;}
    
      h2.ProductItem-related-label{margin-bottom: 10px;
        position: relative; left: 1rem !important; top: -24rem !important;
      min-width: 1800px !important; transform: scaleX(1) !important; font-weight: bold !important; margin-bottom: 50px !important;
                                  }        
      
      div.list-grid {max-width: 1000px !important; max-width: 1900px !important; position: relative; top: -23rem !important; left: -15rem !important;} 
    
         h2.ProductItem-related-label, div.list-grid {
           position: relative; top: -31rem !important;
         }
      i.fa {
        position: relative; top: -10.5rem !important; left: -35rem !important; transform: scale(3) !important; padding: 50px !important;
      }
   
   div.grid-title{margin-left: 1rem !important;font-size: 500% !important; max-width: 650px !important;}
}

 /*Between 2651px and 2850px*/ 
 @media screen and (min-width: 165.6875rem) and (max-width: 178.125rem) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
a.ProductItem-nav-breadcrumb-link, span.ProductItem-nav-breadcrumb-separator {position: relative; top: -3% !important; left: -0px;}
   
   #article {
    margin-top: 50px !important;    position: relative; top: -14rem !important; min-width: 500px !important; max-width: 1000px !important; margin-bottom: 100px !important; left: -2% !important;
      }
    
      #article *, #article img  {max-width: 95% !important;}
      #article img {
        margin-bottom: 50px !important; position: relative; left: -20rem !important;
      transform: scaleX(.75) !important;}
      h2, p, .grid-title {text-align: left !important; margin-bottom: 20px !important;}
      #article p {font-size: 150% !important;position: relative; left:-20.49% !important; min-width: 72% !important; max-width: 720px !important; margin-bottom: 150px !important; top: -3rem !important; }
      #article h2{min-width: 2000px !important; transform: translateX(-39rem) scaleX(.5) !important;}
    
      h2.ProductItem-related-label{margin-bottom: 10px;
        position: relative; left: -43rem !important; top: -24rem !important;
      min-width: 1800px !important; transform: scaleX(.5) !important;}        
      
      div.list-grid {max-width: 950px!important; position: relative; top: -23rem !important; left: -21rem !important;} 
    
         h2.ProductItem-related-label, div.list-grid {
           position: relative; top: -33rem !important;
         }
      i.fa {
        position: relative; top: -11rem !important; left: -19rem !important; transform: scale(3) !important; padding: 50px !important;
      }
}

 /*Between 2851px and 3050px*/ 
 @media screen and (min-width: 178.1875rem) and (max-width: 190.625rem) and (orientation:portrait), (-webkit-min-device-width: 1.5), (-webkit-browser-name:chrome), (-webkit-browser-name:firefox), (-webkit-browser-name: edge){
a.ProductItem-nav-breadcrumb-link, span.ProductItem-nav-breadcrumb-separator {position: relative; left: 0% !important; top: -5% !important;}
   
   #article {
    margin-top: 50px !important;    position: relative; top: -15rem !important; min-width: 2000px !important; max-width: 1000px !important; margin-bottom: 100px !important; left: 10% !important;
      }
    
      #article *, #article img  {max-width: 95% !important;}
      #article img {
        margin-bottom: 50px !important; position: relative; left: -16rem !important;
      transform: scaleX(1) !important;}
      h2, p, .grid-title {text-align: left !important; margin-bottom: 20px !important;}
      #article p {font-size: 250% !important; position: relative; left:-13% !important; min-width: 71% !important; max-width: 720px !important; margin-bottom: 150px !important; top: -3rem !important; }
      #article h2{min-width: 2000px !important; font-size: 600% !important; transform: translateX(-13.5rem)  !important;}
    
      h2.ProductItem-related-label{margin-bottom: 10px;
        font-size: 900% !important; font-weight: bold; position: relative; left: -30rem !important; top: -24rem !important;
      min-width: 1800px !important; transform: scaleX(.5) !important;margin-bottom: 7rem!important;}        
      
      div.list-grid {min-width: 1500px !important; max-width: 2000px !important; position: relative; top: -25rem !important; left: -10rem !important;} 
    
         h2.ProductItem-related-label, div.list-grid {
           position: relative; top: -33rem !important;
         }
      i.fa {
        position: relative; top: -11rem !important; left: -25em !important; transform: scale(5) !important; padding: 100px !important;
      }
div.grid-title {
font-size: 400% !important; 
  
}}


h1, h2, h3, h4, h5, h6 {
  font-weight: bold !important;
}
